# eco-track

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
activity-service/: build.gradle.kts  pom.xml  settings.gradle.kts
activity-service/src/main/kotlin/com/ecotrack/activityservice/: ActivityServiceApplication.kt
activity-service/src/main/resources/: application.yaml
activity-service/src/test/kotlin/com/ecotrack/activityservice/: ActivityServiceApplicationTests.kt
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecotrack/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ecotrack/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle.kts  pom.xml
auth-service/src/main/kotlin/com/ecotrack/authservice/: AuthServiceApplication.kt
auth-service/src/test/kotlin/com/ecotrack/authservice/: AuthServiceApplicationTests.kt
discovery-service/: pom.xml
discovery-service/src/main/java/com/ecotrack/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/ecotrack/discoveryservice/: DiscoveryServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ecotrack/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ecotrack/userservice/: UserServiceApplicationTests.java
